<div class="row">
    <div class="col-2 navbar1">
        Connect My Doc
        <div style="text-align: right; margin-top: -25px;">
            <svg  class="rotate" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
               <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
            </svg>
        </div>
        <div class="sidebar">
            <div class="inActive" style="padding-left: 0.5em;">
                <a class="inActive" href="../CMD/dashboard">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bar-chart-fill" viewBox="0 0 16 16">
                        <path d="M1 11a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1v-3zm5-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v7a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V7zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V2z"/>
                    </svg>
                    Dashboard
                </a>
            </div>
            <div class="inActive" style="padding-left: 0.5em;">
                <a class="inActive" href="../CMD/patients-dashboard">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                    </svg>
                    Patient
                </a>
            </div>
            <div class="active">
                <a href="../CMD/view-settings"  style="color: #18385c;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                        <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                        <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                    </svg>
                    Settings
                </a>
            </div>
        </div>
    </div>
    <div class="col-10">
        <div class="topHead" style="margin-right: -1em;">
            <div class="row">
                <div class="col-12" style="text-align: right; margin-top: 0.5em;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                    </svg>
                    <select id="user" style="width:80px; height: 28px; border: none; font-size: 10px;margin-left: 1em;">
                        <option value="Jhon Doe" selected>Jhon Doe</option>
                        <option value="">....</option>
                    </select>
                    <img style="width: 2em; height: 2em;" src="https://st2.depositphotos.com/1104517/11965/v/600/depositphotos_119659092-stock-illustration-male-avatar-profile-picture-vector.jpg">
                </div>
            </div>
        </div>
        <div class="container">
            <div *ngFor="let d of details">{{d.name}}</div>
            <div class="row">
                <div class="col-md-4">
                    <div class="container1">
                        <div style="color: #18385c; font-size: 20px; text-align: center;">Account Settings</div>
                        <div class="mt-4" style="color: #18385c; font-size: 15px; text-align: center; opacity: 0.5;">Availability Settings</div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container1">
                        <div class="row">
                            <div class="col-12" style="text-align: right;">
                                <a href="../CMD/edit-settings"><button type="button" class="btn btn-outline-secondary">Edit</button></a>
                            </div>
                            <div class="col-md-2 col-12" style="text-align: center; margin-top: 2em;">
                                <img src="I../../../../../../../assets/images/patient.jpg">
                            </div>
                            <div class="col-md-10 col-12">
                                <div class="row">
                                    <div class="col-12 col-md-12">
                                        <span style="color: #18385c; font-weight: lighter; font-size: 15px; margin-right: 4em;">Name</span>
                                        <span style="color: #18385c; font-weight: bold; font-size: 15px;">Dr {{details[0].name}}</span>
                                    </div>
                                    <div class="col-12 col-md-6" style="margin-top: 1em;">
                                        <span style="color: #18385c; font-weight: lighter; font-size: 15px; margin-right: 4em;">Email</span>
                                        <span style="color: #18385c;  font-size: 15px;">{{details[0].email}}</span>
                                    </div>
                                    <div class="col-12 col-md-6" style="margin-top: 1em;">
                                        <span style="color: #18385c; font-weight: lighter; font-size: 15px; margin-right: 2em;">Phone no</span>
                                        <span style="color: #18385c; font-size: 15px;">{{details[0].phone_no}}</span>
                                    </div>
                                    <div class="col-12 col-md-12" style="margin-top: 1em;">
                                        <span style="color: #18385c; font-weight: lighter; font-size: 15px; margin-right: 2em;">Specaility</span>
                                        <span style="color: #18385c; font-size: 15px;">{{details[0].speciality}}</span>
                                    </div>
                                    <div class="col-12 col-md-12" style="margin-top: 1em;">
                                        <span style="color: #18385c; font-weight: lighter; font-size: 15px; margin-right: 3em;">NPI no</span>
                                        <span style="color: #18385c; font-size: 15px;">{{details[0].npi_no}}</span>
                                    </div>
                                    <div class="col-12 col-md-12" style="margin-top: 1em;">
                                        <span style="color: #18385c; font-weight: lighter; font-size: 15px; margin-right: 2em;">Practice Location</span>
                                        <span style="color: #18385c; font-size: 15px;">{{details[0].practice_loc}}</span>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>