.container{
    font-family: sans-serif;
    color: #18385c;
    border-radius: 10px;
    height: 100%;
    padding: 2rem;
    padding-bottom: 1rem;
    background-color: white;
    width: 100%;
    border: 0.1px solid lightgray;
    padding-bottom: 3rem;
}
.headingName{
    font-size: 16px;
    font-weight: bold;
}
.btn{
    margin-left: 3rem;
}
.font_12{
    font-size: 12px;
    margin-top: 1rem;
    text-align: center;
}
.margin{
    margin-top: 1rem;
    margin-bottom: 1rem;
}