
body {
    margin: 0;
    font-family: "Lato", sans-serif;
}
.titleHeaders{
    font-size: 14px;
    color: #18385c;
}
.topHead{
    width: 100%;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding: 0.5em;
    height: fit-content;
    margin-bottom: 1em;
}
.selectOptions{
    border: 0.5px solid gray;
    border-radius: 5px;
    width: 100%;
    padding: 0.1em;
    padding-left: 0.5em;
}
.container{
    border-radius: 10px;
    padding: 0.8em;
    background-color: rgb(236, 236, 248);
    width: 100%;
    height: fit-content;
}
.scrollContainer{
    overflow-y: auto;
    height: 360px;
    -ms-overflow-style: none; /* IE 11 */
    scrollbar-width: none; /* Firefox 64 */
}
.scrollContainer::-webkit-scrollbar {
    /* Chrome */
    display: none;
}
.card{
    width: 100%;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    border-radius: 10px;
    margin-left: 0.8em;
    margin-top: 2em;
    padding: 0.5em;
}
.card2{
    min-width: 240px;
    max-width: 240px;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    border-radius: 4px;
    margin-bottom: 20px;
    margin-left: 2em;
    height: fit-content;
}
.navbar1{
    color: white;
    background: #18385c;
    padding: 1em;
    padding-left: 1.5em;
}
.count{
    font-size: 40px;
    font-weight: bolder;
}
.day{
    font-size: 35px;
    font-weight: bolder;
    opacity: 0.5;
    margin-left: 15px;
}
.heading{
    font-size: 20;
    font-weight: bold;
}
.filter{
    align-items: flex-end;
    text-align: right;
}
.addAppoint{
    cursor: pointer;
    border-radius: 4px;
    background: #18385c;
    color: white;
    font-size: 15px;
    text-align: center;
    height: 30px;
    width: 200px;
    margin-left: 30px;
}
.date{
      border-radius: 25px;
      background: linear-gradient(to right, #18385c 50%, white 50%);
      width: 80px;
      height: 30px;  
      align-items: flex-end;
      text-align: center;
    }
img {
      border-radius: 50%;
      height: 60px;
      width: 60px;
    }
.name{
    font-size: 12px;
    font-weight: bold;
}
.apTime{
    font-size: 20px;
    font-weight: bolder;
    margin-left: 0.5em;
}
.apDate{
    font-size: 10px;
    font-weight: lighter;
    margin-top: -0.5em;
    margin-left: 1em;
    margin-right: -5em;
}
.apIssue{
    opacity: 0.5;
    font-size: 10px;
    margin-top: 1em;
    margin-left: 0.8em;
}
.details{
    color: skyblue;
    text-align: center;
    font-size: 12px;
    margin-top: -10px;
    padding-bottom: 10px;
    cursor: pointer;
}
.vL {
  border-left: 1px solid black;
  height: 20px;
  opacity: 0.2;
}

.line{
  margin: 0px;
  margin-left: -30px;
}
.call{
    margin-right: 20px;
    margin-left: -10px;
}
.video{
    margin-left: -10px;
}
.vL2{
  border-left: 1px solid black;
  height: 40px;
  opacity: 0.2;
  margin-left: 20px;
}
.line2{
    margin: 0;
}
a{
    text-decoration: none;
}
.active{
    background-color: white;
    border-radius: 5px;
    font-size: 15px;
    padding: 0.5em;
    margin-right: -2em;
    margin-top: 1em;
}
.inActive{
    color: white;
    font-size: 15px;
    margin-top: 1.5em;
}
.rotate{
    transform: rotate(270deg);
}


chip {

    display: inline-block;

    padding: 0 25px;

    height: 50px;

    font-size: 16px;

    line-height: 50px;

    border-radius: 50px;

   

  }

 

  .chip img {

    float: left;

    margin: 0 10px 0 -25px;

    height: 50px;

    width: 50px;

    border-radius: 50%;

  }

  .closebtn {

    padding-left: 10px;

    color: #888;

    font-weight: bold;

    float: right;

    font-size: 20px;

    cursor: pointer;

  }

 

  .closebtn:hover {

    color: #000;

  }
  
  #Tbl{
    padding-top: 20px;
    padding-right: 100px;
    padding-bottom: 10px;
    padding-left: 100px;
  }
  
  h4,.chip,#Tbl,h5,#lb,.font_12{
      color: rgb(48, 52, 71);
  }
  .example-chip-list {
    width: 100%;
  }
  .pointer{
      cursor: pointer;
  }
  
