<div class="container">
    <div class="row">
        <div class="col-3">
            <img src="../../../../../../../assets/images/Dr.John.jpg">
        </div>
        <div class="col-9">
            <div class="fontOpacity">Doctor</div>
            <div class="personName">Dr. Sammy winchester Maxwell</div>
            <div class="font_15">Cardiologist</div>
        </div>
        <div class="col-6">
            <div class="font_15 detailsPosition">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>&nbsp;&nbsp;&nbsp;&nbsp;9123543286
            </div>
            <div class="font_15 detailsPosition">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-envelope" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                </svg>&nbsp;&nbsp;&nbsp;&nbsp;daneil.maxwell@gmail.com
            </div>
        </div>
        <div class="col-1 verticalLine"></div>
        <div class="col-5">
            <div class="font_10_opacity">NPI No.</div>
            <div class="font_15 marginLeft">6598456798</div>
            <div class="font_10_opacity">PracticeLocation</div>
            <div class="font_15 marginLeft">Banglore</div>
        </div>
    </div>
</div>