.container{
    font-family: sans-serif;
    color: #18385c;
    border-radius: 10px;
    height: 100%;
    padding: 1rem;
    padding-bottom: 1rem;
    background-color: white;
    width: 100%;
    border: 0.1px solid lightgray;
    padding-bottom: 3rem;
}
img{
    height: 80px;
    width: 80px;
    border-radius: 50%;
    margin-left: 2rem;
}
.fontOpacity{
    opacity: 0.5;
    font-size: 12px;
}
.personName{
    font-size: 16px;
    font-weight: bold;
}
.font_15{
    font-size: 15px;
}
.detailsPosition{
    margin-left: 2rem;
    margin-top: 2rem;
}
.verticalLine{
    border-left: 1px solid gray;
    height: 80px;
    opacity: 0.5;
    margin-top: 1rem;
    width: 0.5rem;
    margin-right: -2rem;
}
.font_10_opacity{
    font-size: 10px;
    opacity: 0.5;
    margin-top: 1rem;
    margin-left: 2rem;
}
.marginLeft{
    margin-left: 2rem;
}