.container{
    font-family: sans-serif;
    color: #18385c;
    border-radius: 10px;
    height: 50rem;
    padding: 2rem;
    padding-bottom: 1rem;
    background-color: white;
    width: 100%;
    border: 0.1px solid lightgray;
}
.headingName{
    font-size: 16px;
    font-weight: bold;
}
.btn-primary{
    background-color: #18385c;
}
.card{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;
    border-radius: 5px;
    margin-top: 1rem;
    padding-left: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
}
.font_12{
    font-size: 12px;
}
.font_10_opacity{
    padding-left: 1.4rem;
    font-size: 10px;
    opacity: 0.5;
}
.alignIcons{
    text-align: right;
    margin-top: -1rem;
}
.tabletsDose{
    font-size: 10px;
    background-color: #008080;
    color: white;
    border-radius: 5px;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    width: fit-content;
}