.container{
    font-family: sans-serif;
    color: #18385c;
    border-radius: 10px;
    height: 100%;
    padding: 2rem;
    padding-bottom: 1rem;
    background-color: white;
    width: 100%;
    border: 0.1px solid lightgray;
    padding-bottom: 3rem;
}
.headingName{
    font-size: 16px;
    font-weight: bold;
}
input {
    border: none;
    outline: none;
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 5px;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
}
.font_12{
    font-size: 15px;
    font-weight: bold;
    margin-top: 1rem;
    margin-left: 0.5rem;
}

.doctors{
    width: 100%;
    border: 1px solid lightgray;
    border-radius: 15px;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    padding-top: 0.8rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-bottom: 0.8rem;
}