
.topHead{
    width: 100%;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 8px;
    padding: 0.5em;
    height: fit-content;
    margin-bottom: 1em;
}
.container{
    border-radius: 10px;
    padding: 1em;
    background-color: rgb(236, 236, 248);
    width: 100%;
    margin-top: 4rem;
    font-family: sans-serif
}
.closeAppointmentButton{
    background-color: #18385c;
    color: white;
    padding: 0.8rem;
    cursor: pointer;
    width: fit-content;
    border-radius: 4px;
    font-size: 12px;
}
.buttonPosition{
    text-align: right;
    display: flex;
    align-items: flex-end;
}
.margin{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}