.heading2{
    font-size: 20px;
    color:black;
}
.editIcon{
    text-align: right;
    padding-right: 1.5em;
}
.titleHeaders{
    font-size: 14px;
    color: #18385c;
}
.topHead{
    margin-left: 0.1em;
    width: 100%;
    padding: 0.5em;
    padding-right: 1.5em;
    background-color: white;
    height: fit-content;
    margin-bottom: 1em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-left: -0.5em;
}
.selectOptions{
    border: 0.5px solid gray;
    border-radius: 5px;
    width: 100%;
    padding: 0.1em;
    padding-left: 0.5em;
}
.container{
    border-radius: 10px;
    padding: 1em;
    background-color: rgb(236, 236, 248);
    width: 100%;
    height: 580px;
}
.card{
    width: 100%;
    background: #ffffff;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.05); 
    border-radius: 10px;
    margin-left: 0.8em;
    margin-top: 2em;
    padding: 0.5em;
}
.card2{
    width: 342px;
    background: #ffffff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05); 
    border-radius: 4px;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.navbar1{
    color: white;
    background: #18385c;
    padding: 1em;
}
.position{
    margin-left: 20px;
}
.count{
    font-size: 40px;
    font-weight: bolder;
}
.day{
    font-size: 35px;
    font-weight: bolder;
    opacity: 0.5;
    margin-left: 15px;
}
.heading{
    font-size: 20;
    font-weight: bold;
}
.filter{
    align-items: flex-end;
    text-align: right;
}
.addAppoint{
    border-radius: 4px;
    background: #18385c;
    color: white;
    font-size: 15px;
    text-align: center;
    height: 30px;
    width: 200px;
    margin-left: 30px;
}
img{
      border-radius: 50%;
      height: 60px;
      width: 60px;
      margin-left: 0.8em;
}
.name{
    font-size: 15px;
    font-weight: bold;
}
.iconPosition{
    margin-top: -1em;
}
.lungs{
    text-align: right;
}
.person{
    text-align: center;
}
.heart{
    text-align: left;
}
.vL {
  border-left: 1px solid black;
  height: 20px;
  opacity: 0.2;
}

.line{
  margin: 0px;
  margin-left: -30px;
}
.call{
    margin-left: -10px;
    margin-right: 20px;
}
.video{
    margin-left: -10px;
}
.message{
    margin-right: 5px;
}
.vL2{
  border-left: 1px solid black;
  height: 40px;
  opacity: 0.2;
  margin-left: 20px;
}
.line2{
    margin: 0;
}
a{
    text-decoration: none;
}
.active{
    background-color: white;
    border-radius: 5px;
    font-size: 15px;
    padding: 0.5em;
    margin-right: -1em;
    margin-top: 1em;
}
.inActive{
    color: white;
    font-size: 15px;
    margin-top: 1.5em;
}
.rotate{
    transform: rotate(270deg);
}
.search {
    width: 100%;
    background-color: white;
    font-size: 10px;
    padding: 0.5em;
}
.name2{
    opacity: 0.5;
    font-size: 12px;
    line-height: 18px;
}