<div class="row">
    <div class="col-12 col-md-2">
        <app-sidebar></app-sidebar>
    </div>
    <div class="col-10">
        <div class="topHead row">
            <div class="col-12" style="text-align: right; margin-top: 0.5em;">
                <a href=""><span style="font-size: 12px; padding-right: 1em; color: #18385c;">LogOut</span></a>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell-fill" viewBox="0 0 16 16">
                    <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zm.995-14.901a1 1 0 1 0-1.99 0A5.002 5.002 0 0 0 3 6c0 1.098-.5 6-2 7h14c-1.5-1-2-5.902-2-7 0-2.42-1.72-4.44-4.005-4.901z"/>
                </svg>
                <select id="user" style="width:80px; height: 28px; border: none; font-size: 10px;margin-left: 1em;">
                    <option value="Jhon Doe" selected>Jhon Doe</option>
                    <option value="">....</option>
                </select>
                <img style="width: 2em; height: 2em;" src="../../../../../assets/images/Dr.John.jpg">
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-12 col-xl-5 col-md-5 mt-2 heading2">
                    Patients
                </div>
                <div class="col-12 col-xl-4 col-md-4 mt-2">
                    <div class="search">
                        <svg style="opacity: 0.5; margin-right:0.5em" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                          </svg>
                          Search Name..
                    </div>
                </div>
                <div class="col-12 col-xl-3 col-md-3 mt-2">
                    <label for="sort" style="font-size: 10px;">Sort By:</label>
                    <select id="sort" style="width:80%; height: 30px;font-size: 10px; color: #18385c; background-color: rgb(236, 236, 248);;">
                      <option value="all">Recent Appointment</option>
                      <option value="">....</option>
                    </select>
                </div>				
                
            </div>				
            <div class="row position mt-4">
                <div class="col-4 card2" (click)="viewSpecificPatient()">
                    <div class="row">
                        <div class="col-12 editIcon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="gray" class="bi bi-pencil-fill" viewBox="0 0 16 16">
                                <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"/>
                            </svg>
                        </div>
                        <div class="col-3">
                            <img  src="../../../../../assets/images/patient1.jpg">
                        </div>
                        <div class="col-9 mt-2 " >
                            <div class="name">David James</div>
                            <div class="name2">United States</div>
                            <div class="name2">Mobile: 871.567.4877</div>
                        </div>
                    </div>
                    <hr>
                    <div class="row iconPosition">
                        <div class="col-4 lungs">
                            <svg aria-hidden="true" height="20" width="20" focusable="false" data-prefix="fas" data-icon="lungs" class="svg-inline--fa fa-lungs fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="gray" d="M636.11 390.15C614.44 308.85 580.07 231 534.1 159.13 511.98 124.56 498.03 96 454.05 96 415.36 96 384 125.42 384 161.71v60.11l-32.88-21.92a15.996 15.996 0 0 1-7.12-13.31V16c0-8.84-7.16-16-16-16h-16c-8.84 0-16 7.16-16 16v170.59c0 5.35-2.67 10.34-7.12 13.31L256 221.82v-60.11C256 125.42 224.64 96 185.95 96c-43.98 0-57.93 28.56-80.05 63.13C59.93 231 25.56 308.85 3.89 390.15 1.3 399.84 0 409.79 0 419.78c0 61.23 62.48 105.44 125.24 88.62l59.5-15.95c42.18-11.3 71.26-47.47 71.26-88.62v-87.49l-85.84 57.23a7.992 7.992 0 0 1-11.09-2.22l-8.88-13.31a7.992 7.992 0 0 1 2.22-11.09L320 235.23l167.59 111.72a7.994 7.994 0 0 1 2.22 11.09l-8.88 13.31a7.994 7.994 0 0 1-11.09 2.22L384 316.34v87.49c0 41.15 29.08 77.31 71.26 88.62l59.5 15.95C577.52 525.22 640 481.01 640 419.78c0-9.99-1.3-19.94-3.89-29.63z"></path></svg>
                        </div>
                        <div class="col-4 person">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="male" class="svg-inline--fa fa-male fa-w-6" role="img" height="20" width="20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="gray" d="M96 0c35.346 0 64 28.654 64 64s-28.654 64-64 64-64-28.654-64-64S60.654 0 96 0m48 144h-11.36c-22.711 10.443-49.59 10.894-73.28 0H48c-26.51 0-48 21.49-48 48v136c0 13.255 10.745 24 24 24h16v136c0 13.255 10.745 24 24 24h64c13.255 0 24-10.745 24-24V352h16c13.255 0 24-10.745 24-24V192c0-26.51-21.49-48-48-48z"></path></svg>
                        </div>
                        <div class="col-4 heart">
                            <svg aria-hidden="true" height="20" width="20" focusable="false" data-prefix="fas" data-icon="heartbeat" class="svg-inline--fa fa-heartbeat fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="gray" d="M320.2 243.8l-49.7 99.4c-6 12.1-23.4 11.7-28.9-.6l-56.9-126.3-30 71.7H60.6l182.5 186.5c7.1 7.3 18.6 7.3 25.7 0L451.4 288H342.3l-22.1-44.2zM473.7 73.9l-2.4-2.5c-51.5-52.6-135.8-52.6-187.4 0L256 100l-27.9-28.5c-51.5-52.7-135.9-52.7-187.4 0l-2.4 2.4C-10.4 123.7-12.5 203 31 256h102.4l35.9-86.2c5.4-12.9 23.6-13.2 29.4-.4l58.2 129.3 49-97.9c5.9-11.8 22.7-11.8 28.6 0l27.6 55.2H481c43.5-53 41.4-132.3-7.3-182.1z"></path></svg>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>